<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 색상</title>
    <style>
        body {
            background: url('../images/bg.jpg') no-repeat fixed;
            background-size: cover;
            text-align: center;
        }

        #desc{
            background-color: rgba(255, 255, 255, 0.3);
        }

        h1{
            color: #0000ff;
        }

        p{
            color: green;
            /* #00ff00, #0f0*/
        }

        .accent1 {
            color: hsl(120, 57%, 53%);
            font-weight: bold;
        }

        .accent2 {
            color: rgb(67, 204, 67);
            font-weight: bold;
        }

        h2 {
            font-size: 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .color1 {
            color: rgba(255, 255, 255);
        }
        
        .color2 {
            color: rgba(255, 255, 255, 0.5);
           /*a=0.5는 반투명*/
        }
    </style>
</head>
<body>
    <h1>FrontEnd</h1>
    <h2>HTML+CSS+javascript</h2>
</body>
</html>