<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:100px;
            display:inline-block;
            margin:15px;
            text-align:center;
            font-size:20px;
            line-height: 100px;
            border-width:5px;
            border-style: solid;
        }
        #box1{
            border-width: 2px; /* 4방향 모두 2px*/
        }
        #box2{
            border-width:thick thin; /* top, bottom - thick, left, right - thin */
        }
        #box3{
            border-width: thick thin thin ; /* top-thick, right-thin, bottom-thin, left-thin*/
        }
        #box4{
            border-width: 10px 5px 5px 10px; /* 상 우 하 좌*/
        }
    </style>
</head>
<body>
    <div id="box1">상자</div>
    <div id="box2">상자</div>
    <div id="box3">상자</div>
    <div id="box4">상자</div>
</body>
</html>