<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{          /*플렉서블 박스 컨테이너 레이아웃 = 플렉스 레이아웃*/
            display: flex;          
            background-color: #eee;
            border: 1px solid #222;
            border-bottom: 30px;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 85px;
            background-color: #222;
        }
        p{
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        /*
        dispaly : flex는 주축과 교차축이 존재한다.
        일단 주축을 정해주면 수직방향은 자동으로 교차축이 된다.

        row: 가로를 주축, 좌 -> 우, 기본값
        row-reverse : 가로를 주축, 우 -> 좌
        column: 세로를 주축, 상 -> 하 
        column-reverse : 세로를 주축, 하 -> 상
        */
        #opt1{ flex-wrap: nowrap;}
        #opt2{ flex-wrap: wrap;}
        #opt3{ flex-wrap: wrap-reverse;}
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    </div>
</body>
</html>