<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{     
            width: 450px;     /*플렉서블 박스 컨테이너 레이아웃 = 플렉스 레이아웃*/
            height: 150px;
            display: flex;          
            background-color: #eee;
            border: 1px solid #222;
            border-bottom: 30px;
            border: 1px solid #222;
            align-items: center;
        }
        .box{

        }
        p{
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        /* 교차축 시작 위치, 간격 (정렬)*/
        #opt1{ align-items: flex-start;}
        #opt2{ align-items: flex-end;}
        #opt3{ align-items: center;}
        #opt4{ align-items: baseline;} /*문자 기준선에 맞춰 배치*/
        #opt5{ align-items : stretch;} /*항목을 늘려줌*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box3"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

</body>
</html>