<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper1{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 화면을 꽉 채우도록 컬럼 자동 늘림*/
            margin-bottom: 20px;
        }
        #wrapper2{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 컬럼 최소 너비만큼 채워서 표시*/

        }
        h1{
            font-size: 24px;
        }
        .items{
            padding: 15px;
            background-color: #eee;
        }
        .items:nth-child(odd){
            background-color: #bbb;
        }

    </style>
</head>
<body>
    <h1>auto-fit 일 때</h1>
    <div id="wrapper1">
        <div class="items">Lorem ipsum dolor sit amet, consectetur  Odio aenean sed adipiscing diam donec.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipiscing elit Mauris a diam maecenas sed enim ut sem. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Leo duis ut diam quam nulla. </div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipiscing elit Mauris a diam maecenas sed enim ut sem. hendrerit dolor Purus Fames ac turpis egestas sed tempus.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  </div>
        <div class="items">Lorem ipsum dolor sit amet</div>
    </div>

    <h1>auto-fill 일 때</h1>
    <div id="wrapper2">
        <div class="items">Lorem ipsum dolor sit amet, consectetur  Odio aenean sed adipiscing diam donec.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipiscing elit Mauris a diam maecenas sed enim ut sem. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Leo duis ut diam quam nulla. </div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipiscing elit Mauris a diam maecenas sed enim ut sem. hendrerit dolor Purus Fames ac turpis egestas sed tempus.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  </div>
        <div class="items">Lorem ipsum dolor sit amet</div>
    </div>
    
</body>
</html>